{
	"name": "staccato/listable-bundle",
	"description": "Symfony integrtion bundle for staccato component",
	"type": "symfony-bundle",
	"license": "MIT",
	"authors": [
		{
			"name": "Krystian Karaś",
			"email": "dev@karashome.pl"
		}
	],
	"require": {
		"php": ">=7.1",
		"staccato/listable": "dev-master",
		"symfony/config": "^3.1||^4.0",
		"symfony/dependency-injection": "^3.1||^4.0",
		"symfony/http-kernel": "^3.1||^4.0",
		"twig/twig": "^1.0||^2.0"
	},
	"require-dev": {
		"symfony/yaml": "^3.1||^4.0"
	},
	"autoload": {
		"psr-4": {
			"Staccato\\Bundle\\ListableBundle\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Staccato\\Bundle\\ListableBundle\\Tests\\": "tests/"
		}
	},
	"extra": {
		"branch-alias": {
			"dev-master": "1.0.x-dev"
		}
	}
}