{
	"name": "staccato/listable-bundle",
	"description": "Symfony integration bundle for staccato component",
	"type": "symfony-bundle",
	"license": "MIT",
	"authors": [
		{
			"name": "Krystian Karaś",
			"email": "dev@karashome.pl"
		}
	],
	"require": {
		"php": ">=7.1",
		"staccato/listable": "^1.0-dev",
		"symfony/config": "^4.2|^5.0",
		"symfony/dependency-injection": "^4.2|^5.0",
		"symfony/http-kernel": "^4.2|^5.0"
	},
	"require-dev": {
		"phpunit/phpunit": "^7.5|^8.5",
		"symfony/var-dumper": "^4.2|^5.0",
		"friendsofphp/php-cs-fixer": "^2.16",
		"phpstan/phpstan": "^0.12.3"
	},
	"autoload": {
		"psr-4": {
			"Staccato\\Bundle\\ListableBundle\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Staccato\\Bundle\\ListableBundle\\Tests\\": "tests/"
		}
	},
	"extra": {
		"branch-alias": {
			"dev-master": "1.0.x-dev"
		}
	}
}
